# Netmancer

./: .gitignore  README.md
src/: .editorconfig  Netmancer.sln  README.md
src/Netmancer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Netmancer.csproj
src/Netmancer.UnitTests/: Netmancer.UnitTests.csproj
src/Netmancer.UnitTests/Services/: BrowseAsyncTests.cs  ParseBrowseResponseTests.cs  UpnpTestHelpers.cs
src/Netmancer/Behaviors/: MediaElementPlaybackBehavior.cs
src/Netmancer/Converters/: BoolToIconConverter.cs  InvertBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
src/Netmancer/Messages/: MediaMessages.cs
src/Netmancer/Models/: ContentItem.cs  MediaDevice.cs  PlaybackPositionModel.cs
src/Netmancer/Netmancer/: App.axaml  App.axaml.cs  Netmancer.csproj  ViewLocator.cs
src/Netmancer/Netmancer.Android/: Application.cs  MainActivity.cs  Netmancer.Android.csproj
src/Netmancer/Netmancer.Android/Properties/: AndroidManifest.xml
src/Netmancer/Netmancer.Desktop/: Netmancer.Desktop.csproj  Program.cs
src/Netmancer/Netmancer/Converters/: InvertBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
src/Netmancer/Netmancer/Helpers/: ImageLoader.cs
src/Netmancer/Netmancer/Messages/: NavigateToBrowseFolderMessage.cs  NavigateToNowPlayingMessage.cs
src/Netmancer/Netmancer/Models/: ContentItem.cs  MediaDevice.cs  PlaybackPositionModel.cs
src/Netmancer/Netmancer/Services/: AudioPlayerService.cs  IAudioPlayerService.cs  INavigationService.cs  IUpnpContentDirectoryService.cs  UpnpContentDirectoryService.cs
src/Netmancer/Netmancer/ViewModels/: AudioViewModelBase.cs  BrowseFoldersViewModel.cs  MainViewModel.cs  MediaServersViewModel.cs  MiniPlayerViewModel.cs  NowPlayingViewModel.cs  ViewModelBase.cs
src/Netmancer/Netmancer/Views/: BrowseFoldersView.axaml  BrowseFoldersView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaServersView.axaml  MediaServersView.axaml.cs  MiniPlayerView.axaml  MiniPlayerView.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs
src/Netmancer/Resources/Styles/: Colors.xaml  Styles.xaml
src/Netmancer/Services/: AudioPlayerService.cs  IAudioPlayerService.cs  IUpnpContentDirectoryService.cs  MediaCommand.cs  UpnpContentDirectoryService.cs
src/Netmancer/ViewModels/: BrowseFoldersViewModel.cs  MainViewModel.cs  MediaServersViewModel.cs  MiniPlayerViewModel.cs  NowPlayingViewModel.cs
src/Netmancer/Views/: BrowseFoldersView.xaml  BrowseFoldersView.xaml.cs  MediaServersView.xaml  MediaServersView.xaml.cs  MiniPlayerView.xaml  MiniPlayerView.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs
src/NetmancerOld/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NetmancerOld.csproj
src/NetmancerOld/Behaviors/: MediaElementPlaybackBehavior.cs
src/NetmancerOld/Converters/: InvertBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
src/NetmancerOld/Messages/: MediaMessages.cs
src/NetmancerOld/Models/: ContentItem.cs  MediaDevice.cs  PlaybackPositionModel.cs
src/NetmancerOld/Services/: AudioPlayerService.cs  IAudioPlayerService.cs  IUpnpContentDirectoryService.cs  MediaCommand.cs  UpnpContentDirectoryService.cs
src/NetmancerOld/ViewModels/: BrowseFoldersViewModel.cs  MediaServersViewModel.cs  MiniPlayerViewModel.cs  NowPlayingViewModel.cs
src/NetmancerOld/Views/: BrowseFoldersView.xaml  BrowseFoldersView.xaml.cs  MediaServersView.xaml  MediaServersView.xaml.cs  MiniPlayerView.xaml  MiniPlayerView.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs
