<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.0" />
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.0" />
        <PackageVersion Include="Avalonia.iOS" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Browser" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Android" Version="12.0.0" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />

        <!-- Media playback -->
        <PackageVersion Include="LibVLCSharp" Version="3.9.1" />
        <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />

        <!-- Networking / UPnP -->
        <PackageVersion Include="Rssdp" Version="5.0.0" />

        <!-- DI / HTTP -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>